.container
	position: relative
	padding: 0 15px
	margin: 0 auto
	+rmin(320)
		width: 100%
	+rmin(550)
		width: 544px
	+rmin(768)
		width: 750px
	+rmin(992)
		width: 970px
	+rmin(1200)
		width: 1054px