$gray-light: #6f6e6e
$gray: gray
$blue-light: #294773
$blue: #032137
$red: #7e1e21
$white: white
$services-list1: (1 : services-1, 2 : services-2, 3 : services-3)
$services-list2: (1 : services-4, 2 : services-5, 3 : services-6)
$small-main-font: 400 13px "Hind", sans-serif
$main-font: 400 15px "Hind", sans-serif
$h1-font: 300 100px/0.7em "hind", sans-serif