.home-page
	.slider
		.container
			+clr
			padding: 100px 0 50px
			height: 560px
		.slide1-content-wrapper
			float: right
			h1
				max-width: 510px
				display: inline-block
				font: 300 70px/1em "Hind", sans-serif
				text-align: left
				letter-spacing: -1px
				margin-right: 15px
				span
					font-weight: 600
			.btn-default
				margin-top: 17px
				font: 400 28px "Hind", sans-serif
				padding: 0px 16px