.products
	.product__h1-block
		border-bottom: 10px solid #fff
		+r(767)
			border-bottom: 50px solid #fff
		+r(549)
			padding-bottom: 0
	.product__raised-block
		padding: 36px 74px  0
		+r(991)
			top: 85px
		+r(767)
			top: 70px
			padding: 17px 55px  0
	.product-first, .product-second, .product-third
		+cover
	h2
		font: 700 86px/.6em "Hind"
		color: #fff
		+r(767)
			font-size: 45px
	.shore-desc
		color: $blue
		font: 700 30px "Hind"
		display: block
		margin-bottom: 10px
		+r(767)
			font-size: 15px
	.long-desc
		font: 400 30px/1.2em "Hind"
		color: #fff
		width: 380px
		margin-bottom: 27px
		+r(767)
			font-size: 15px
			width: 185px
			margin-bottom: 12px
	.product-wrapper
		display: inline-block
		padding-left: 65px
		+r(767)
			padding-left: 30px
		+r(549)
			padding-left: 0
	.product__item
		padding-top: 125px
		+r(767)
			padding-top: 55px
		.container
			padding-bottom: 110px
			&:after
				content: ''
				position: absolute
				height: 6px
				width: 97%
				bottom: -3px
				left: 50%
				transform: translateX(-50%)
				background: $blue
			+r(767)
				padding-bottom: 64px
				&:after
					width: 87%
	.item-btn
		width: 248px
		height: 80px
		font: 400 22px/25px "Hind"
		color: $blue
		display: inline-block
		vertical-align: top
		text-align: center
		position: relative
		border: 2px solid #fff
		z-index: 1
		&:first-of-type
			margin-right: 20px
		+rmin(1200)
			&:before
				transition: all .3s
				+coverdiv
				content: ''
				width: 0
				background: #fff
				z-index: -1
			&:hover:before
				width: 100%
			&:hover
				box-shadow: none
		+r(767)
			width: 120px
			height: 40px
			font-size: 11px
			line-height: 13px
			margin-right: 15px
		.icon 
			position: absolute
			font-size: 1.5em
			+vcenter
			left: 50px
			+r(767)
				left: 27px
	.down-btn
		padding: 10px 0 0 48px  
		+r(767)
			padding: 6px 0 0 30px 
		span
			color: #0c445a
	.video-btn
		padding: 27px 0 0 58px 
		+r(767)
			padding: 12px 0 0 30px
	.product-second
		background-position: 32% 55%
		background-size: contain
		text-align: right
		+r(767)
			background-size: contain
			background-position: 28% 55%
			margin-top: 50px
			padding-top: 20px
			margin-bottom: 54px
			.container
				padding-bottom: 20px
				&:after
					display: none
		+r(549)
			background-position: 15% 55%
		.product-wrapper
			text-align: left
		h2, .shore-desc, .item-btn
			color: $red
		.long-desc
			color: $gray
			+r(767)
				width: 265px
				margin-bottom: 25px
			+r(549)
				background: #fff
		.item-btn
			border-color: #a6a6a6
			&:hover:before
				background: #a6a6a6
	.product-third
		padding-top: 147px
		+r(767)
			padding-top: 61px
		.container
			&:after
				display: none
			+r(767)
				padding-bottom: 54px
				&:before
					content: ''
					position: absolute
					height: 6px
					width: 87%
					top: -63px
					left: 50%
					transform: translateX(-50%)
					background: $blue
		+cover
		.shore-desc
			margin-bottom: 0
			margin-top: 3px
		.long-desc
			margin-bottom: 50px
			+r(767)
				margin-bottom: 34px
