.store__h1-block
	+r(549)
		padding-bottom: 0
.store__main-content
	padding-top: 67px
	padding-bottom: 98px
	+r(767)
		padding-bottom: 61px
		
.three-col-list
	text-align: center
.three-col-list__item
	display: inline-block
	text-align: left
	width: 252px
	&:nth-of-type(3n+2)
		margin: 0 127px
	+r(1199)
		&:nth-of-type(3n+2)
			margin: 0 75px
	+r(991)
		display: block
		&:nth-of-type(n+1)
			margin: 70px auto 0
		&:nth-of-type(1)
			margin: 0 auto
.product
	color: $gray
	font: $main-font
	line-height: 1.3em
	h2
		font: 700 22px/1em "Hind", sans-serif
		color: $blue-light
		margin-top: 21px
		margin-bottom: 3px
		+r(767)
			margin-top: 13px
	strong
		font: 600 18px "Hind", sans-serif
		color: $blue
		display: inline-block
.product__img
	margin: 0 auto
	width: 250px
	height: 250px
	+cover
	background-size: contain
.product__input-block
	display: inline-block
	margin-bottom: 9px
	+r(767)
		margin-bottom: 8px
	+clr
	width: 115px
	&:last-of-type
		width: 125px
		padding-left: 3px
	span
		display: inline-block
		vertical-align: top
		margin-top: 3px
	.select_wrapper
		float: right
		margin-left: 7px
.product__btn
	border-color: $blue-light
	background: $blue-light
	width: 120px
	height: 25px
	font: 400 12px/25px "Hind", sans-serif
	color: #fff
	text-align: right
	padding-right: 19px
	z-index: 1
	&:before
		content: ''
		+vcenter
		z-index: 2
		left: 23px
	+rmin(1200)
		&:hover
			box-shadow:  0px 0px 3px black
	&:first-of-type
		margin-right: 10px
		width: 113px
		&:before
			+s(store-btn1)
	&:last-of-type
		&:before
			+s(store-btn2)
			left: 17px
.store
	.h1-block__container
		&>div
			padding: 18px 32px 0
			top: 77px
			font-size: 15px
	.product
		&:nth-of-type(2)
			h2
				color: $red
		&:nth-of-type(3)
			h2
				color: $yellow-light


	