.footer
	background: #294773
	color: #fff
	font: 400 13px "Hind"
	padding-bottom: 46px
	+r(767)
		font-size: 11px
		padding-bottom: 20
	.container
		+clr
		padding-top: 65px
		&:before
			content: ''
			position: absolute
			height: 6px
			width: 97%
			top: -3px
			left: 50%
			transform: translateX(-50%)
			background: $blue
		+r(767)
			padding-top: 30px
			&:before
				width: 87%
	a
		&:hover
			color: #ddd
	.footer__socials
		span
			vertical-align: top
			display: inline-block
			margin-top: 6px
			letter-spacing: 1px
			+r(767)
				margin-top: 2px
.footer__logo
	width: 96px
	height: 75px
	+cover
	margin-top: 5px
	+r(767)
		margin-top: 0
		img
			width: 84px
			height: 63px
	+r(549)
		float: left
.footer__menu
	margin-top: 33px
	font-size: 15px
	position: relative
	line-height: 1.5em
	+r(767)
		font-size: 11px
		margin-top: 26px
	&:before
		content: ''
		position: absolute
		width: 32px
		height: 2px
		top: -17px
		left: 0
		background: #000
		+r(767)
			top: -15px
.footer__inner
	+clr
	display: inline-block
	+r(549)
		width: 100%
		margin-top: 20px
.footer__first-block, .footer__manufact, .footer__contacts, .footer__logo
	display: inline-block
	vertical-align: top
.footer__first-block
	margin-left: 94px
	+r(991)
		margin-left: 30px
	+r(767)
		margin-left: 0
	+r(549)
		float: right
	a
		font-weight: 600
.footer__manufact
	margin-left: 330px
	text-align: center
	+r(1199)
		margin-left: 248px
	+r(991)
		margin-left: 118px
	+r(767)
		font-size: 9px
		margin-left: 10px
		position: relative
		top: 2px
	+r(549)
		float: left
	span
		display: block
	img
		margin-top: 7px
		+r(767)
			width: 52px
			height: 52px
.contacts
	font-weight: 700
	margin-left: 48px
	margin-top: 2px
	+r(991)
		margin-left: 20px
	+r(767)
		margin-left: 10px
		margin-top: 0
	+r(549)
		float: right
.contacts__mail
	font-weight: 600px
	display: block
	margin-bottom: 23px
	letter-spacing: 1px
	position: relative
	&:before
		content: ''
		position: absolute
		left: 0
		bottom: -15px
		width: 76px
		height: 2px
		background: #000
	span
		font-weight: 300
strong
	text-transform: uppercase
	font-size: 18px
.contacts__phone
	font-weight: 400
	font-size: 18px
	+r(767)
		strong, .contacts__phone
			font-size: 11px
