.header__top-line
	background: #294773
	color: $white
	font: 400 11px "Hind"
	padding: 10px 0 13px
	text-align: right
.header__log-in
	text-transform: uppercase
.mobile-lang-btn
	display: none
	+r(768)
		display: inline-block
		width: 28px
		height: 16px
		background: #000
		margin-right: 33px
		position: relative
		&:before
			+tr(all .3s)
			content: ''
			position: absolute
			right: -21px
			top: 6px
			+arr(13, 6, #ffffff, b)
		img
			width: 28px
			height: 16px
.mobile-lang-btn-rov
	&:before
		transform: rotateX(180deg)
.header__lang
	display: inline-block
	vertical-align: middle
	margin-right: 30px
	line-height: 1em

	+r(768)
		margin-right: 0px
	.lang__desc
		position: relative
		display: inline-block
		margin-right: 2px
		transform: translateY(-36%)
.lang__list
	+r(768)
		display: none
		
		position: absolute
		top: 40px
		right: 135px
		text-align: center
		background: #fff
		z-index: 2
	+rmin(769)
		display: inline-block
	.lang__item
		+rmin(769)
			display: inline-block
			margin-right: 9px
		+rmin(768)
			display: inline-block
			margin-right: 10%
		&:last-of-type
			margin-right: 0
		a
			+r(768)
				display: block
				padding: 10px
			img
				display: block
.header__log-in
	padding: 3px 30px
	color: #fff
.header-bottom
	padding-top: 32px
	padding-bottom: 25px
.header__logo
	display: inline-block
	margin-left: 18px
.header__menu
	float: right
	margin-top: 26px
	+r(768)
		display: none
	.menu__item
		font: $small-main-font
		color: $gray-light
		text-transform: uppercase
		display: inline-block
		+r(992)
			margin-right: 20px
			&:last-of-type
				margin-right: 0
		+rmin(992)
			margin-right: 51px
			&:nth-of-type(5)
				margin-right: 41px
			&:last-of-type
				margin-right: 0
		a
			display: block
			+rmin(1200)
				position: relative
				&:before, &:after
					position: absolute
					display: inline-block
					transition: transform 0.3s, opacity 0.2s
					opacity: 0
				&:before
					left: -10px
					display: inline-block
					content: '['
					transform: translateX(20px)
				&:after
					right: -10px
					content: ']'
					transform: translateX(-20px)
				&:hover
					&:before, &:after
						opacity: 1
						transform: translateX(0px)
	.is-active
		color: $blue-light
.menu-bnt-mobile
	display: none
	+r(768)
		font: 600 15px "hind"
		color: grey
		display: inline-block
		position: relative
		float: right
		padding-left: 56px
		height: 30px
		line-height: 30px
		right: 48px
		top: 15px
		&:after
			content: "\'"
			position: absolute
			transform: skewX(-30deg)
			top: -6px
			right: 6px
		div
			position: absolute
			left: 0
			top: 12px
			width: 40px
			height: 6px
			background: #808080
			border-radius: 5px
			&:before, &:after
				content: ''
				position: absolute
				left: 0
				width: 100%
				height: 100%
				background: #808080
				border-radius: 5px
			&:before
				top: 11px
			&:after
				bottom: 11px
.mobile-menu
	display: none
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	text-align: center
	background: #fff
	padding: 0 15px
	span
		font: 600 55px "Hind"
		color: $blue-light
		text-transform: uppercase
		position: relative
		display: inline-block
		margin-top: 3%
		margin-bottom: 5%
		&:before
			content: "\'"
			position: absolute
			transform: skewX(-30deg)
			font-size: 28px
			font-weight: 700
			top: 0px
			right: 16px
		&:after
			content: ''
			+vcenter
			width: 65px
			height: 2px
			background: #989898
			border-radius: 1px
			top: 100%
	
.close-mobile-menu
	margin: 5% auto 0
	position: relative
	+s(icon-close)
.menu-clone
	a
		font: 400 2.5em /1.4em "Hind"
		color: $blue-light
.mobile-menu-active
	width: 100%
	display: block